[uwsgi]
# 根目录
chdir = /root/booklibrary
# Django's wsgi file
# module = /dev/djangocxypro/mashangcp_django/mashangcp.wsgi
module=booklibrary.wsgi:application
# home=/dev/djangocxypro/mashangcp_django/venv
# process-related settings
plugins = python36
# master
master = true
# 开启的最多进程数
processes = 10
# 使用 socket连接的时候需要制定路径
# 使用 http 连接的时候制定端口 # socket=:8000
socket = /var/run/booklibrary.sock
# 管理员不需要另外设置权限
# chmod-socket = 664

# 服务器退出时自动清理环境 删除 sock 文件和 pid 文件
vacuum = true
logto = /data/booklibrary.log
pidfile = /root/booklibrary/booklibrary.pid